schema.graphql

enum RSVPResponse {
    YES
    NO
    MAYBE
    PENDING
}

enum AttendeeStatus {
    UNINVITED
    INVITED
    RSVPD
    ATTENDED
}

type Attendee @entity {
    id: ID!
    address: Bytes!
    status: AttendeeStatus!
    rsvpResponse: RSVPResponse!
}

type Comment @entity {
    id: ID!
    comment: String!
    postedOn: BigInt!
}

type Web3Event @entity {
    id: ID!
    startTime: BigInt!
    endTime: BigInt!
    title: String
    description: String
    attendees: [Attendee!]
    comments: [Comment!]
    creator: Bytes!
}
